
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Charles Casper Stockham: 0.00% (1)
Diana DeGette: 0.00% (1)
Raymon Anthony Doane: 0.00% (1)
-------------------------
Winner: Charles Casper Stockham
Winning Vote Count: 1
Winning Percentage: 0.00%
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
